<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.okta.moviecatalogue.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.okta.moviecatalogue.ui.movie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/tvShowFragment"
        android:name="com.okta.moviecatalogue.ui.tvshow.TvShowFragment"
        android:label="fragment_tvshow"
        tools:layout="@layout/fragment_tvshow" />
</navigation>